{
	"folder_history":
	[
		"/E/www/lx",
		"/E/www/qqweb",
		"/C/Users/Administrator/Desktop/a",
		"/E/www/tp",
		"/E/www/tx",
		"/C/Users/Administrator/Desktop/cs"
	],
	"last_version": 3103,
	"last_window_id": 6,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 437.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"f",
						"fw	font-weight:${0}; /* fw 字体粗细 */"
					],
					[
						"media",
						"@media	@media ${1:screen} {\n	${0}\n}"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 400.0,
				"last_filter": "v",
				"selected_items":
				[
					[
						"v",
						"View: Toggle Menu"
					],
					[
						"pcip",
						"Package Control: Install Package"
					],
					[
						"pcrp",
						"Package Control: Remove Package"
					],
					[
						"",
						"About"
					],
					[
						"Package Control: ",
						"Package Control: Add Channel"
					]
				],
				"width": 491.0
			},
			"console":
			{
				"height": 146.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/Administrator/Desktop/a/style.css",
				"/C/Users/Administrator/Desktop/a/index.html",
				"/E/www/tp/header/5/css/style.css",
				"/E/www/tp/header/1/index.html",
				"/E/www/tp/header/1/css/style.css",
				"/E/www/tp/header/5/a.html",
				"/E/www/tp/header/5/index.html",
				"/D/Program Files/Sublime Text Build 3103 (2016-3-25)x64/Data/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
				"/E/www/tp/header/2/js/s.js",
				"/D/Program Files/Sublime Text Build 3103 (2016-3-25)x64/Data/Packages/User/Emmet.sublime-settings",
				"/E/www/tx/emmet.html",
				"/D/Program Files/Sublime Text Build 3103 (2016-3-25)x64/Data/Packages/User/Preferences.sublime-settings",
				"/C/Users/Administrator/Desktop/cs/c.css",
				"/C/Users/Administrator/Desktop/cs/h.html",
				"/D/Program Files/Sublime Text Build 3103 x64/Data/Packages/User/Preferences.sublime-settings",
				"/C/Users/Administrator/Desktop/cs/j.js",
				"/D/Program Files/Sublime Text Build 3103 x64/Data/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/Administrator/Desktop/cs/h.min.html",
				"/D/Program Files/Sublime Text Build 3103 x64/Data/Packages/User/GutterColor.sublime-settings",
				"/D/Program Files/Sublime Text Build 3103 x64/Data/Packages/User/CSScomb.sublime-settings",
				"/D/Program Files/Sublime Text Build 3103 x64/Data/Packages/User/CSS Format.sublime-settings",
				"/D/Program Files/Sublime Text Build 3103 x64/Data/Packages/User/Autoprefixer.sublime-settings"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 90.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"bd",
					"placeholder"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 34.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 138.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1083.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"h",
						"h	height:${0}; /* h 高度 */"
					],
					[
						"p",
						"p	padding:${0}; /* p 内边距*/"
					],
					[
						"t22",
						"t22.jpg	w:800 h:602"
					],
					[
						"progress",
						"progress	<progress>"
					],
					[
						"img",
						"img	img"
					],
					[
						"a",
						"a	<a>"
					],
					[
						"s",
						"script	(ls.html)"
					],
					[
						"10",
						"10:44:15	(style.css)"
					],
					[
						"ul",
						"ul	Tag"
					],
					[
						"figure",
						"figure元素"
					],
					[
						"f",
						"fw	font-weight:${0}; /* fw 字体粗细 */"
					],
					[
						"media",
						"@media	@media ${1:screen} {\n	${0}\n}"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/E/www/lx/html5sz/index.html",
					"settings":
					{
						"buffer_size": 2312,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/www/lx/html5sz/css/mystyle.css",
					"settings":
					{
						"buffer_size": 187,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 400.0,
				"last_filter": "v",
				"selected_items":
				[
					[
						"v",
						"View: Toggle Menu"
					],
					[
						"pcip",
						"Package Control: Install Package"
					],
					[
						"pcrp",
						"Package Control: Remove Package"
					],
					[
						"",
						"About"
					],
					[
						"Package Control: ",
						"Package Control: Add Channel"
					]
				],
				"width": 536.0
			},
			"console":
			{
				"height": 310.0,
				"history":
				[
					"emmet"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/E/www/lx",
				"/E/www/lx/html5sz",
				"/E/www/lx/html5sz/css"
			],
			"file_history":
			[
				"/E/www/lx/lx.html",
				"/E/www/lx/figure-figcaption.html",
				"/E/www/lx/ls.html",
				"/D/Program Files/Sublime Text Build 3103/Data/Packages/User/Default (Windows).sublime-keymap",
				"/D/下载/Firefox/兄弟连php就业班146期学员项目/兄弟连php就业班146期学员项目/项目说明.txt",
				"/E/www/lx/css/lx.css",
				"/D/Program Files/Sublime Text Build 3103/Data/Packages/User/Preferences.sublime-settings",
				"/E/www/lx/css/style(1).css",
				"/D/Program Files/Sublime Text Build 3103/Data/Packages/User/Autoprefixer.sublime-settings",
				"/E/www/lx/css/style.css",
				"/D/Program Files/Sublime Text Build 3103/Data/Packages/User/Emmet.sublime-settings",
				"/D/Program Files/Sublime Text Build 3103/Data/Packages/Default/Preferences.sublime-settings",
				"/D/Program Files/Sublime Text Build 3103/Data/Packages/Emmet/emmet/snippets.json",
				"/C/Windows/System32/drivers/etc/hosts",
				"/D/Program Files/Sublime Text Build 3103/Data/Packages/User/GutterColor.sublime-settings",
				"/D/Program Files/Sublime Text Build 3103/Data/Packages/Gutter Color/GutterColor.sublime-settings",
				"/D/Program Files/Sublime Text Build 3103/Data/Packages/User/ColorPicker.sublime-settings",
				"/E/www/qqweb/55-61.网站实战醒目源码/css/list.css",
				"/D/Program Files/Sublime Text Build 3103/Data/Packages/User/LiveReload.sublime-settings",
				"/C/Users/Administrator/Desktop/lx.lnk",
				"/E/www/qqweb/23.cavas创建一个画布/js/canvas.js",
				"/E/www/qqweb/23.cavas创建一个画布/css/style.css",
				"/E/www/qqweb/23.cavas创建一个画布/canvas创建画布.html",
				"/E/www/qqweb/22.重新定义的dl元素/index.html",
				"/E/www/qqweb/21.加强版的ol列表元素/index.html",
				"/E/www/qqweb/20.html5的大纲(下)/index4.html",
				"/E/www/qqweb/20.html5的大纲(下)/index3.html",
				"/E/www/qqweb/20.html5的大纲(下)/index2.html",
				"/E/www/qqweb/20.html5的大纲(下)/index.html",
				"/E/www/qqweb/20.html5的大纲(下)/index1.html",
				"/E/www/qqweb/19.html5的大纲(上)/index1.html",
				"/E/www/qqweb/19.html5的大纲(上)/index.html",
				"/E/www/qqweb/17.meter元素/index.html",
				"/E/www/qqweb/18.html5废除的元素/index.html",
				"/E/www/qqweb/16.progress/index.html",
				"/E/www/qqweb/15.mark元素/index.html",
				"/E/www/qqweb/14.details-summary/index.html",
				"/E/www/qqweb/13.figure元素与figcaption元素/index.html",
				"/C/Users/Administrator/Desktop/a/style.css",
				"/C/Users/Administrator/Desktop/a/index.html",
				"/E/www/tp/header/5/css/style.css",
				"/E/www/tp/header/1/index.html",
				"/E/www/tp/header/1/css/style.css",
				"/E/www/tp/header/5/a.html",
				"/E/www/tp/header/5/index.html",
				"/D/Program Files/Sublime Text Build 3103 (2016-3-25)x64/Data/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
				"/E/www/tp/header/2/js/s.js",
				"/D/Program Files/Sublime Text Build 3103 (2016-3-25)x64/Data/Packages/User/Emmet.sublime-settings",
				"/E/www/tx/emmet.html",
				"/D/Program Files/Sublime Text Build 3103 (2016-3-25)x64/Data/Packages/User/Preferences.sublime-settings",
				"/C/Users/Administrator/Desktop/cs/c.css",
				"/C/Users/Administrator/Desktop/cs/h.html",
				"/D/Program Files/Sublime Text Build 3103 x64/Data/Packages/User/Preferences.sublime-settings",
				"/C/Users/Administrator/Desktop/cs/j.js",
				"/D/Program Files/Sublime Text Build 3103 x64/Data/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/Administrator/Desktop/cs/h.min.html",
				"/D/Program Files/Sublime Text Build 3103 x64/Data/Packages/User/GutterColor.sublime-settings",
				"/D/Program Files/Sublime Text Build 3103 x64/Data/Packages/User/CSScomb.sublime-settings",
				"/D/Program Files/Sublime Text Build 3103 x64/Data/Packages/User/CSS Format.sublime-settings",
				"/D/Program Files/Sublime Text Build 3103 x64/Data/Packages/User/Autoprefixer.sublime-settings"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 90.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"css",
					"bd",
					"placeholder"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "E:\\www\\qqweb"
				},
				{
					"path": "E:\\www\\lx"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/E/www/lx/html5sz/index.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2312,
								"regions":
								{
								},
								"selection":
								[
									[
										2103,
										2103
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"bh_regions":
									[
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										224,
										10,
										22,
										22,
										44,
										7,
										3,
										97,
										163,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Monokai Extended (SL).tmTheme",
									"origin_encoding": "UTF-8",
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 1076.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/E/www/lx/html5sz/css/mystyle.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 187,
								"regions":
								{
									"gutter_color_905":
									{
										"flags": 144,
										"icon": "Cache/GutterColor/#000.png",
										"regions":
										[
											[
												187,
												187
											]
										],
										"scope": "gutter_color"
									}
								},
								"selection":
								[
									[
										183,
										183
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content"
									],
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										224,
										10,
										22,
										22,
										44,
										48,
										9,
										215,
										108,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Monokai Extended (SL).tmTheme",
									"origin_encoding": "UTF-8",
									"syntax": "Packages/CSS3/CSS3.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 38.0
			},
			"input":
			{
				"height": 34.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,1,-32000,-32000,-1,-1,760,159,143,1242",
			"project": "",
			"replace":
			{
				"height": 72.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 202.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 6,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
