{
	"auto_upgrade": false,
	"auto_upgrade_ignore":
	[
	],
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"Autoprefixer",
		"Babel",
		"BracketHighlighter",
		"ClipboardHistory",
		"CodeFormatter",
		"Color Highlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"CSS Format",
		"CSS3",
		"CSScomb",
		"Default",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"FileHeader",
		"Git",
		"Gutter Color",
		"Hasher",
		"HTML Minifier",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLAttributes",
		"IMESupport",
		"InsertDate",
		"JavaScript Completions",
		"jQuery",
		"JSHint",
		"KeymapManager",
		"LESS",
		"Less2Css",
		"LiveReload",
		"LiveStyle",
		"Monokai Extended",
		"Nil-Theme",
		"Nodejs",
		"Package Control",
		"Placeholders",
		"QuoteHTML",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeREPL",
		"SyncedSidebarBg",
		"Theme - Afterglow",
		"TypeScript",
		"ZZZ"
	]
}
