{
	"auto_match_enabled": true,
	"color_inactive_tabs": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai Extended (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 13.0,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"original_color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"save_on_focus_lost": true,
	"status_bar_brighter": true,
	"tab_size": 4,
	"tabs_padding_small": true,
	"tabs_small": true,
	"theme": "Afterglow-blue.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"word_wrap": true
}
